/opt/nginx/logs/xxx.access.log {
    daily
    notifempty
    dateext
    compress
    rotate 7 
    missingok
    sharedscripts
    postrotate
        #/opt/nginx/sbin/nginx -s reload  > /dev/null > /dev/null || true
        kill -USR1 `cat /opt/nginx/logs/nginx.pid`
    endscript
}

/opt/apache2/logs/access_log {
    daily
    notifempty
    dateext
    compress
    rotate 7
    missingok
    sharedscripts
    postrotate
        /opt/apache2/bin/apachectl graceful
    endscript
}


/opt/newtw/log/server/interphone_online_service_9091.err {
    daily
    notifempty
    copytruncate
    dateext
    compress
    rotate 7
    missingok
}


/opt/newtw/log/server/interphone_online_service_9091.log {
    daily
    notifempty
    copytruncate
    dateext
    compress
    rotate 7
    missingok
}
