fs.file-max = 999999 # 进程可以同时打开的最大句柄数

net.ipv4.tcp_tw_reuse = 1 # 重用 TIME_WAIT 状态的 socket

net.ipv4.tcp_keepalive_time = 600 # 当 keepalive 启用时，TCP 发送 keepalive 消息的频度

net.ipv4.tcp_fin_timeout = 30 # socket 保持在 FIN_WAIT_2 状态的最大时间

net.ipv4.tcp_max_tw_buckets = 5000 # 操作系统允许 TIME_WAIT socket 的最大数量

net.ipv4.ip_local_port_ tange = 1024 61000 # 定义在 UDP和 TCP 连接中本地端口的取值范围

net.ipv4.tcp_rmem = 4096 32768 262142 # TCP 接收缓存的最小值、默认值、最大值

net.ipv4.tcp_wmem = 4096 32768 262142 # TCP 发送缓存的最小值、默认值、最大值

net.core.netdev_max_backlog = 8096 # 当网卡接收数据包的速度大于内核处理的速度时，保存队列的最大值

net.core.rmem_default = 262144 # 内核 socket 接收缓存区默认的大小

net.core.wmem_default = 212144 # 内核 socket 发送缓存区默认的大小

net.core.rmem_max = 2097152 # 内核 socket 接收缓存区的最大大小

net.core.wmem_max = 2097152 # 内核 socket 发送缓存区的最大大小

net.ipv4.tcp_syncookies = 1 # 防止 TCP SYN 攻击

net.ipv4.tcp_max_syn.backlog = 1024 # TCP 三次握手建立阶段接收 SYN 请求队列的最大长度，默认为 1024
