
perl_set $time_check '
    sub {
        my $r = shift;

        my $args = $r->args;

        if ($args =~ /t=(\d+)/){
            my $time = $1;
            if(abs(time - time()) < 15) {
                return 0;
            }
        }
        return 1;
    }
';
