
perl_set $time_check '
    sub {
        my $r = shift;

        my $args = $r->args;

        if ($args =~ /t=(\d+)/){
            my $time = $1;
            if(abs(time - time()) < 15) {
                return 0;
            }
        }
        return 1;
    }
';


perl_set $ubuntu '
    sub {
        my $r = shift;
        my $ua = $r->header_in("User-Agent");
        return "1" if $ua =~ m/Ubuntu/xms;
        return "";
    }
';



server {
        listen 80 default_server;
        server_name '';
        access_log  off;
}

#加一个 server 给所有主机名不存的请求放到这个中来处理，并给日志关掉。
